[
            [
                'civilite' => 'mr',
                'prenom' => 'xavier',
                'nom' => 'pinson',
                'email' => 'xav.pinson@gelos.fr',
                'adresse' => '12 rue Kevin Troisquarts',
                'codePostal' => 64640,
                'ville' => 'gelos',
                'telephone' => '0559634187',
            ],
            [
                'civilite' => '',
                'prenom' => 'service presse',
                'nom' => 'mairie',
                'email' => 'presse.mairie@pau.fr',
                'adresse' => '2 place royale',
                'codePostal' => 64000,
                'ville' => 'pau',
                'telephone' => '0559567854',
            ],
            [
                'civilite' => '',
                'prenom' => 'service comm',
                'nom' => 'mairie',
                'email' => 'comm.mairie@pau.fr',
                'adresse' => '2 place royale',
                'codePostal' => 64000,
                'ville' => 'pau',
                'telephone' => '0559567864',
            ],
            [
                'civilite' => 'mme',
                'prenom' => 'gilberte',
                'nom' => 'dupontelle',
                'email' => 'gilberte.dupontelle@yahoo.fr',
                'adresse' => '56 rue Xavier Pinson',
                'codePostal' => 64360,
                'ville' => 'jurançon',
                'telephone' => '07851234',
            ],
            [
                'civilite' => 'mme',
                'prenom' => 'Bérangère',
                'nom' => 'de la roche-foucault',
                'email' => 'ber.dlrf@yahoo.fr',
                'adresse' => '34 rue Léo Poivrier',
                'codePostal' => 64230,
                'ville' => 'Bizanos',
                'telephone' => '07851234',
            ],
            [
                'civilite' => 'mr',
                'prenom' => 'renée',
                'nom' => 'dupont',
                'email' => 'bonzo@ledzep.co.uk',
                'adresse' => '13 place verdun',
                'codePostal' => 64000,
                'ville' => 'Pau',
                'telephone' => '07851234',
            ],
            [
                'civilite' => 'mr',
                'prenom' => 'albert',
                'nom' => 'dupontel',
                'email' => 'bernie@willis.fr',
                'adresse' => '67 du touquet',
                'codePostal' => 64470,
                'ville' => 'serres-castets',
                'telephone' => '07851234',
            ],
            [
                'civilite' => 'mr',
                'prenom' => 'jacques',
                'nom' => 'durand',
                'email' => 'vu@yahoo.fr',
                'adresse' => '278 bvd olga ducresnes',
                'codePostal' => 64000,
                'ville' => 'pau',
                'telephone' => '07851234',
            ],
        ];